<?xml?>
<project>
	<settings>
		<label>Sucura Sistema</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Clinic.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Clinical_System.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Consultation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DateTime.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Medicine.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Patient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Prescription.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>StaffGUI.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>StaffUI.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TextAreaRenderer.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>