<?xml?>
<workspace_user>
	<active_project>
		<label>Sucura Sistema</label>
	</active_project>
	<projects>
		<project>
			<label>Sucura Sistema</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>D:\SUCURE_SYSTEM_BY_GRP31\SUCURE SYSTEM BY GRP31\SOURCE\CLINIC.JAVA</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Clinic.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Consultation.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Clinical_System.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>DateTime.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Medicine.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Patient.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Prescription.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>StaffGUI.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>StaffUI.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TextAreaRenderer.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>